<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="../style.css">
	<link rel="stylesheet" type="text/css" href="../fonts.css">
	<title> Достоевский: Подросток</title>	
</head>
<body>

</body>
<table border="1" class="main">
	<tr> <td><img src="../source/Dost.jpg"></td> <td class="q"> <strong class="da">Дневники</strong>  </td> </tr>
</table>


<aside class="left">
	<table border="1" class="menu">
	<tr> <td class="log"> <a href="../main.html"> Главная  </td> </tr>
	<tr> <td class="log"> <a href="Biography.html"> Биография </a> </td> </tr>
	<tr> <td class="log"> <a href="Books.html"> Все книги </a> </td> </tr>
	<tr> <td class="log"> <a href="Memories.html"> Воспоминания </a> </td> </tr>
	<tr> <td class="log"  id="select"> <a> Дневник писателя </a> </td> </tr>
	<tr> <td class="log"> <a href="Paint.html"> Рисунки Достоевского </a> </td> </tr>
	<tr> <td class="log"> <a href="Photos.html"> Фотоархив </a> </td> </tr>
	<tr> <td class="log"> <a href="citati.html"> Цитаты </a> </td> </tr>
	<tr> <td class="log"> <a href="Films.html">Материалы</a> </td> </tr>
	<tr> <td class="log"> <a href="Musems.html"> Музеи </a> </td> </tr>
	<tr> <td class="log"> <a href="Callback.html"> Обратная связь </a> </td> </tr>
</table>
</aside>


<div class="text">
<article>
	<p><span class="letter"> 
		<h2 style="text-align: center;">Дневник писателя</h2>
<p>Текст «Дневника писателя» публикуется по изд.: Достоевский Ф.М. Дневник писателя. В 2 т. М., 2011.</p>

<p id="centre"><a href="https://www.fedordostoevsky.ru/works/diary/1873/">Дневник писателя за 1873 г.</a></p>

<p id="centre"><a href="https://www.fedordostoevsky.ru/works/diary/1876/">Дневник писателя за 1876 г.</a></p>

<p id="centre"><a href="https://www.fedordostoevsky.ru/works/diary/1877/">Дневник писателя за 1877 г.</a></p>

<p id="centre"><a href="https://www.fedordostoevsky.ru/works/diary/1880/">Дневник писателя за 1880 г.</a></p>

</span></p> 
</article>
</div>



</html>